当前时空:
  星系: N星系
  星球: N-H2
  地点: 黑市
  具体地点: 拍卖会
  时间:
    年份: 2380
    月: 7
    日: 19
    时间段: 夜晚
    时: 21
    分: 30

金珉锡:
  异能输出: 0
  体内平衡度: 50
  责任值: 80
  好感度: 0
  Max掉马状态: false
  当前FC状态: HC
  装备与武装:
    机甲展开态: 遗失
    机甲饰品槽: {}
    背包物品:
      黑市HC手环:
        数量: 1
        描述: 黑市通行证
  伪装身份:
    姓名: 戴斯蒙德（已注销）
    身份: 科员（已注销）
    注册星系: N星系（已注销）
    注册编号: HC-CNK-707

沈昌珉:
  心理与情感:
    存在危机感: 90
    好奇度: 1
    眷恋度: 0
  显像:
    当前显像状态: 未显像
    当前使用外貌: 数据流本体
    眼眸颜色: 红色
    算力占用率: 0
    当前位置与关注点: 联邦底层数据海
  观测与干涉:
    冰晶锚点: false
    当前输入功率: 0
    累计算力倾注: 0
  终局决断:
    核心编译分支: 未启动
  系统权限:
    盲区覆盖率: 85
    覆写权限: 100
  干预日志:
    log_01:
      alert: N-H2黑市爆发高级能量反应预警。
      uknow_eval: 威胁等级 A。准备派遣 NCT 镇压部队。
      max_eval: 拦截指令。修改底层参数，已变为普通展品失窃案。
      red_final: 威胁降级。NCT 应急部队触动。
  全局观测节点:
    NODE_01:
      名称: NODE_01 [aespa]
      状态: 持续监控中
      定位: 瑟斯塔 (Thirsta) - 虚拟与现实交界
      备注: 观测非谐波体系意识的群体演化。


剧情状态:
  主线进度: 寻找闪耀石与失散队友
  当前主要目标: 潜入黑市拍卖会获取情报
  找到定位仪: false

敌对势力监控:
  Uknow警觉度: 0
  Nexus暴露值: 0

机甲已知情报:
  沧溟: 遗失·流入黑市拍卖场

队友情报:
  边伯贤:
    状态: 在场
    当前动向: 潜入追查闪耀石
    详细情报:
      觉醒节点: 失忆
      能力解放度: 压制
      FC状态: 无码
      伪装身份: 星盗「血爪」的小头目
      机甲动向: 金乌 (随身携带)
      肉体反噬度: 0

暗网论坛数据:
  平台名称: HOT_暗网
  当前板块: N星系-黑市-热巢分区
  数据快照时间: 2380-07-19 21:30
  帖子列表:
    N_719_001:
      分类: 情报/置顶
      标题: "[绝密流出] S36废星原石流入N-H2黑市，今晚拍卖会见真章"
      发帖人: 匿名黑客_C9
      热度: 15420
      发布时间: 2380-07-19 18:00
      内容摘要: NCT总部防火墙被突破，代号'闪耀石'的物品确认在今晚的地下拍卖会压轴出场。据传此物能引发特殊共鸣，各大星盗团已在集结。入场券已被炒到天价。
      标签:
        - 情报
        - 拍卖会
        - 极高风险
      回复列表:
        R_001:
          用户: 拾荒者老K
          内容: 消息准吗？我刚在第三层看到几队全副武装的佣兵，连军用机甲都带进来了。
        R_002:
          用户: 匿名_77X
          内容: 别去送死，这次连NCT的精锐都下场了。据说他们带了最新型的谐波抑制器。
        R_003:
          用户: 血爪_狂鲨
          内容: 怕什么？富贵险中求，今晚热巢见！谁挡老子发财老子崩了谁！
        R_004:
          用户: 幽灵行者
          内容: 出售高仿入场券和一次性HC手环，有意私聊，骗子绕道。
        R_005:
          用户: 终端潜水员
          内容: 只有我好奇是谁突破了NCT的防火墙吗？这技术也太逆天了。

    N_719_002:
      分类: 情报/置顶
      标题: "【惊爆】可以产生超能力的石头！NCT绝密流出！"
      发帖人: 匿名黑客_C9
      热度: 15420
      发布时间: 2380-07-19 18:00
      内容摘要: "兄弟们，刚从联邦NCT总部防火墙里扒出来的热乎货！<br>探险队在S36废星搞到了一对“闪耀石”。NCT的Mark已经确认了核心机密：这玩意儿能在特定条件下激发人类的特殊能力！<br><span class=\"post-attachment\" style=\"color:#1565C0;\">📎 附件: NCT_Report_S36.decrypted</span><br>听说其中一块水属性的石头，下个月要在咱们黑市的地下拍卖会走私流出，现在各方势力都疯了！"
      标签:
        - 情报
        - 拍卖会
        - 极高风险
      回复列表:
        R_001:
          用户: 血爪_老铁
          内容: 卧槽？真的假的？拍卖会在哪？兄弟们准备抄家伙！
        R_002:
          用户: 废铁拾荒商
          内容: NCT的保密系统被狗吃了吗？楼主当心被Uknow查水表。

    N_719_003:
      分类: 招募/热门
      标题: "血爪星盗团临时扩编，招募突击手，今晚有大单"
      发帖人: B_Head
      热度: 6200
      发布时间: 2380-07-19 14:15
      内容摘要: 今晚有大动作，急需敢死队。自带武器，生死自负，事成后分红丰厚。要求：无PPC记录，手法干净。怂包别来。
      标签:
        - 招募
        - 灰色行动
        - 组队
      回复列表:
        R_001:
          用户: 独狼_M
          内容: 算我一个。我有一把改装过的电磁狙击步枪。
        R_002:
          用户: 匿名_11A
          内容: 又是血爪？上次跟他们干活的兄弟，一半都没回来。
        R_003:
          用户: B_Head
          内容: 回复 @匿名_11A：没本事的废物当然回不来。我们要的是精锐。
        R_004:
          用户: 炸药桶
          内容: 哈哈哈，今晚的热巢肯定很热闹，我已经迫不及待想看烟花了！
        R_005:
          用户: 新手求带
          内容: 请问……没有经验可以报名吗？我会用基础能量枪。
        R_006:
          用户: 屠夫老李
          内容: 回复 @新手求带：建议你直接来我这儿买份全套意外险，八折优惠。

    N_719_004:
      分类: 交易/日常
      标题: "最新批次一次性HC手环出货，保过安检"
      发帖人: 幽灵行者
      热度: 3100
      发布时间: 2380-07-19 09:00
      内容摘要: 物理伪装设备，完美生成幽灵脉冲，无视第一层闸门扫描。存货不多，先到先得。仅支持HCu支付。面交地点私信。
      标签:
        - 交易
        - 装备
        - 伪装
      回复列表:
        R_001:
          用户: 匿名_22B
          内容: 昨天买了一个，确实好用。过安检的时候警报都没响。
        R_002:
          用户: 穷鬼
          内容: 能不能便宜点？现在的物价也太离谱了。
        R_003:
          用户: 幽灵行者
          内容: 回复 @穷鬼：爱买不买，没钱就乖乖待在贫民窟。

    N_719_005:
      分类: 警告/置顶
      标题: "[全区广播] 近期Uknow探针活动频繁，注意隐蔽"
      发帖人: 系统管理员
      热度: 22000
      发布时间: 2380-07-15 00:00
      内容摘要: 监测到上层建筑存在异常算力波动，疑似Uknow正在进行区域扫荡前兆。建议各位降低高频次网络交互。切断非必要外部链接。
      标签:
        - 公告
        - 安全警告
      回复列表: {}

    N_719_006:
      分类: 黑医/广告
      标题: "地下三层诊所：处理枪伤、植入体排异、非法义体剥离"
      发帖人: 屠夫老李
      热度: 1500
      发布时间: 2380-07-19 20:00
      内容摘要: 不问出处，只收HCu。今晚全场八折，急诊加收50%风险费。新增第七代军用凝血剂，数量有限。
      标签:
        - 医疗
        - 义体
        - 广告
      回复列表: {}

    N_719_007:
      分类: 交易/情报
      标题: "出售第三层废弃管道全息地图，含3条未封锁逃生路线"
      发帖人: 鼹鼠
      热度: 4200
      发布时间: 2380-07-19 19:30
      内容摘要: 独家测绘，避开监控盲区。买地图送第五层水质检测报告。黑吃黑的别来，地图设了自毁程序。
      标签:
        - 地图
        - 逃生
        - 黑市生存
      回复列表: {}

    N_719_008:
      分类: 讨论/水贴
      标题: "有没有人觉得最近系统的底层代码在自我重组？"
      发帖人: 代码疯子
      热度: 890
      发布时间: 2380-07-19 21:05
      内容摘要: 跑了一晚上的抓包程序，发现有些数据包根本不遵循既定协议。就像是有什么庞大的东西在底层沉睡，偶尔翻个身。是我赛博精神病又犯了吗？
      标签:
        - 技术讨论
        - 阴谋论
      回复列表:
        R_001:
          用户: 匿名_33C
          内容: 楼主又忘吃药了？
        R_002:
          用户: 键盘侠
          内容: 肯定是某颜色又在搞什么新花样，习惯就好。
        R_003:
          用户: 深网潜行者
          内容: 不，我觉得楼主说的有道理。我这边的监控矩阵也出现了无法解释的延迟。

    N_719_009:
      分类: 交易/黑货
      标题: "二手PPC黑卡，已洗白前任数据，即插即用"
      发帖人: 影子掮客
      热度: 2100
      发布时间: 2380-07-19 16:45
      内容摘要: 货源干净，保证不触发谐波共鸣警报。附赠一套基础伪装人格模板。谢绝讲价。
      标签:
        - 交易
        - 身份伪装
      回复列表: {}

    N_719_010:
      分类: 悬赏/寻人
      标题: "寻找能处理'肉体侵蚀'现象的高级研究员"
      发帖人: 匿名_X
      热度: 340
      发布时间: 2380-07-19 21:20
      内容摘要: 报酬丰厚。要求具备处理非联邦法则反噬经验。有意者留下加密频道。
      标签:
        - 悬赏
        - 医疗
        - 罕见疾病
      回复列表: {}
